<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="size">
        <center>
            <div id="design"><img id="action" src="Image/dar.png" alt="Daryll G. Vildosola" width="150" height="150">
            </div>
            <h4 id="define">Daryll G. Vildosola</h4>
            <button id="buttonclicked">Animate</button><br>
            <button id="ajax">Bashers</button><br>
            <button id="hide">Hide Bashers</button><br>
            <h3 id="charac">I am a soft-hearted person.<br> I like playing basketball, badminton and volleyball.<br>
                I am currently studying at University of San Carlos Talamban Campus.<br> That's it.<br>☺♥♥♥♥☺</h3>
            <center>
                <h5 style="color: white; display: none;">Click here to hide testimony</h5>
                <h1 id="actions">TESTIMONIES</h1>
                <img id="testimony" src="Image/rhea.png" alt="Rhea Amancio"
                    data-link="https://www.linkedin.com/in/rhea-amancio-78b4601a2/">
                <p id="set">Rhea Amancio</p>
                <p id="testimony">I use to call Daryll as wangkig.<br>
                    He is a good looking man.<br>
                    A good, kind, sweet, and caring persom that I have in PN.<br>
                    He is intelligent but sometimes get lazy of doing activities.<br>
                    I wish you still be my awesome friend till the end. Merci! </p>
                <img id="test" src="Image/happy.png" alt="Jolly Borbon"
                    data-link="https://www.linkedin.com/in/jolly-borbon-3468981a1/">
                <p id="set">Jolly Borbon</p>
                <p id="testimony">Daryll is a very sweet man, he is very friendly.<br>
                    He always cares for his friends.<br>
                    He always smile’s in public places,<br>
                    he is very sensitive and a handsome man.</p>

    </div>
    <center><div>
        <table id="tabledata">
            <tr >
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </table>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#action").click(function () {
            $("p").show();
            $("img").fadeIn();
            $("button").hide();
            $("h1").show();
            $("h5").show();
            $("#tabledata").hide();

        });
        $("h5").dblclick(function () {
            $("p").hide();
            $("#testimony").hide();
            $("#test").hide();
            $("h1").hide();
            $("input").hide();
            $("h5").hide();
        })
        $("#hide").click(function () {
            $("#tabledata").hide();
        })

        $("#action").mouseover(function () {
            $("h3").fadeIn(1000);
            $("h4").hide();
            $("button").hide();
            $("input").hide();
        });
        $("#action").mouseout(function () {
            $("h3").hide();
            $("h4").show();
            $("button").show();


        });
        $("#testimony").dblclick(function () {
            window.location.href = $(this).data("link");
        });
        $("#test").dblclick(function () {
            window.location.href = $(this).data("link");
        });
        $("#buttonclicked").click(function () {
            var img = $("#action");
            if (img.width() < 200) {
                img.animate({ width: "201", height: "201" }, 1000)
            }
            else {

                img.animate({ width: img.attr("width"), height: img.attr("height") }, 1000)
            }
        })
        $("#ajax").on("click", function () {
            $("#tabledata").show();
            $("#hide").show();
            $.ajax({
                url: "http://jsonplaceholder.typicode.com/users",
                dataType: "json",
                success: function (data) {
                    $.each(data, function (index) {
                        $("#tabledata").append('<tr><td>' + data[index].id + '</td><td>' + data[index].name + '</td><td>' + data[index].email + '</td></tr>')
                    })

                }
            })
        })
    });

</script>

</html>