<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: wheat;
            font-family: monospace;
            font-size: 25px;
        }

        input {
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
            width: 50%;
        }
    </style>
</head>

<body>
    <br><br>
    <center>
        <h5>1. Create a function that accepts a number and its number system, then convert it into a specified number
            system.
            </p><br><br>
            <div>
                Input a number: <br><input id="num" type="number"> <br> <br>
                Enter its base: <br><input id="base" type="number" style="margin-left:7px;"> <br> <br>
                <button id="convert">CONVERT</button style="width: 50%;"> <br> <br>
                Result:<input id="result" style="margin-left:10px;"> <br> <br>
            </div>
    </center>
    <script>
        $("#convert").click(function () {
            $num = $("#num").val();
            $result = $("#base").val();
            $("#result").val(parseInt($num, $result))
        });
    </script>
</body>

</html>