body{
    background-image: url("Image/bg3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: wheat;
}
#define{
    color: wheat;
    font-family: Geneva;
}
#charac{
    color: wheat;
    display: none;
    font-family: monospace;
}
#testimony{
    color: wheat;
    display: none;
    font-family: cursive;
    border-radius: 10%;
    image-resolution: 50%;
}
#test{
    color: wheat;
    display: none;
    font-family: cursive;
    border-radius: 10%;
}
#action{
    border-radius: 50%;
    font-family: tahoma;
    width: 150px;
    height: 150px;
}
#buttonclicked{
    font-family: fantasy;
    background-color: lightblue;
}
h1{
    font-family: tahoma;
    display: none;
    color: wheat;
}
#hide{
    display: none;
}
#buttonclicks{
    background-color: lightblue;
    display: none;
}
h5{
    font-family: monospace;
}
#set{
    color: whitesmoke;
    display: none;
    font-size: 20px;
    font-family: monospace;
}
#actions{
    font-family: monospace;
}
#convert {  
    font-size: 20px;
    font-family: fantasy;
    background-color:bisque;
    border-radius: 20px;
    width: 15%;
    margin-left: 0%;
}
input {
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    width: 50%;   
}
#result {
    font-family: monospace;
    text-align: center;
    width: 130px;
}
#num {
    font-family: monospace;
    width: 130px;
}
#base {
    font-family: monospace;
    width: 130px;
}
#ajax{
    font-family: fantasy;
    background-color: lightblue;
}
#tabledata{
    display: none;
    font-family: fantasy;
}
#hide{
    display: none;
    font-family: monospace;
    background-color: lightblue;
}